#! /usr/bin/env python

PACKAGE='mcr_scene_segmentation'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# enabling/disabling the unit limits
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("cluster_tolerance", double_t, 0, "The spatial tolerance as a measure in the L2 Euclidean space", 0.05, 0.0, 2.0)
gen.add ("cluster_min_size", int_t, 0, "The minimum number of points that a cluster must contain in order to be accepted", 1, 0, 1000)
gen.add ("cluster_max_size", int_t, 0, "The maximum number of points that a cluster must contain in order to be accepted", 2147483647, 0, 2147483647)
gen.add ("cluster_min_height", double_t, 0, "The minimum height of the cluster above the given polygon", 0.011, 0, 5.0)
gen.add ("cluster_min_distance_to_polygon", double_t, 0, "The minimum height of the cluster above the given polygon", 0.03, 0, 5.0)

exit (gen.generate (PACKAGE, "mcr_scene_segmentation", "PlanarEuclideanClusterExtraction"))

